<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <style>
      * {
        margin: 0px;
      }
      header h2 {
        background-color: #51384b;
        color: floralwhite;
        justify-content: center;
        align-items: center;

        padding: 10px 0 10px 50%;
      }

      body {
        background: url(shiyar.jpg);
      }
      h1 {
        margin-left: 270px;
        color: #1c2731;
      }
      article {
        width: 35%;
        margin-top: 355px;
        margin-left: 25px;
      }
      article .v1 {
        padding-top: 20px;
      }

      @media (max-width: 540px) {
        body {
          background-image: none;
          background: linear-gradient(180deg, #745e6f, #1c2731);
        }
        h1 {
          font-size: 20px;
          margin-left: 20px;
        }
        h3 {
          color: #ecdbf3;
        }
        .v1 {
          width: 86%;
          height: 545px;
          margin-top: 185px;
          margin-left: 25px;
        }
        /* .v2 {
          width: 66%;
          margin-top: 37px;
          margin-left: 25px;
        } */
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Academy Shiyar</h2>
    </header>
    <h1>Welcome to Shyiar Academy, I wish you success.</h1>

    <article class="v1">
      <h3>Learning method at shiyar Academy</h3>

      <video src="Academy Shiyar.mp4" width="100%" controls></video>
    </article>
    <!-- <article class="v2">
      <h3>Welcome to Shyiar Academy, I wish you success.</h3>
      <video
        src="Academy Shiyar.mp4"
        width="100%"
        controls
        class="video2"
      ></video>
    </article> -->
  </body>
</html>
